/**
 * Weather API
 * API to proxy and cache weather forecast data, which is provided by forecast.io
 *
 * OpenAPI spec version: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WeatherApi) {
      root.WeatherApi = {};
    }
    root.WeatherApi.ForecastApi = factory(root.WeatherApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * Forecast service.
   * @module api/ForecastApi
   * @version 0.1.0
   */

  /**
   * Constructs a new ForecastApi. 
   * @alias module:api/ForecastApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getAlerts operation.
     * @callback module:api/ForecastApi~getAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Weather Alerts
     * Get Weather Alerts for Geo-Coordinates, data provided by forecast.io
     * @param {String} lat Latitude
     * @param {String} lng Longitude
     * @param {module:api/ForecastApi~getAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getAlerts = function(lat, lng, callback) {
      var postBody = null;

      // verify the required parameter 'lat' is set
      if (lat == undefined || lat == null) {
        throw "Missing the required parameter 'lat' when calling getAlerts";
      }

      // verify the required parameter 'lng' is set
      if (lng == undefined || lng == null) {
        throw "Missing the required parameter 'lng' when calling getAlerts";
      }


      var pathParams = {
        'lat': lat,
        'lng': lng
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/forecast/{lat},{lng}/alerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCurrentWeather operation.
     * @callback module:api/ForecastApi~getCurrentWeatherCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Current Weather
     * Get Current Weather for Geo-Coordinates, data provided by forecast.io
     * @param {String} lat Latitude
     * @param {String} lng Longitude
     * @param {module:api/ForecastApi~getCurrentWeatherCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getCurrentWeather = function(lat, lng, callback) {
      var postBody = null;

      // verify the required parameter 'lat' is set
      if (lat == undefined || lat == null) {
        throw "Missing the required parameter 'lat' when calling getCurrentWeather";
      }

      // verify the required parameter 'lng' is set
      if (lng == undefined || lng == null) {
        throw "Missing the required parameter 'lng' when calling getCurrentWeather";
      }


      var pathParams = {
        'lat': lat,
        'lng': lng
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/forecast/{lat},{lng}/current', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getDailyForecast operation.
     * @callback module:api/ForecastApi~getDailyForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Daily Forecast
     * Get Daily Forecast for Geo-Coordinates, data provided by forecast.io
     * @param {String} lat Latitude
     * @param {String} lng Longitude
     * @param {module:api/ForecastApi~getDailyForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getDailyForecast = function(lat, lng, callback) {
      var postBody = null;

      // verify the required parameter 'lat' is set
      if (lat == undefined || lat == null) {
        throw "Missing the required parameter 'lat' when calling getDailyForecast";
      }

      // verify the required parameter 'lng' is set
      if (lng == undefined || lng == null) {
        throw "Missing the required parameter 'lng' when calling getDailyForecast";
      }


      var pathParams = {
        'lat': lat,
        'lng': lng
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/forecast/{lat},{lng}/daily', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getForecast operation.
     * @callback module:api/ForecastApi~getForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Forecast
     * Get all weather data for Geo-Coordinates, data provided by forecast.io
     * @param {String} lat Latitude
     * @param {String} lng Longitude
     * @param {module:api/ForecastApi~getForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getForecast = function(lat, lng, callback) {
      var postBody = null;

      // verify the required parameter 'lat' is set
      if (lat == undefined || lat == null) {
        throw "Missing the required parameter 'lat' when calling getForecast";
      }

      // verify the required parameter 'lng' is set
      if (lng == undefined || lng == null) {
        throw "Missing the required parameter 'lng' when calling getForecast";
      }


      var pathParams = {
        'lat': lat,
        'lng': lng
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/forecast/{lat},{lng}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getHourlyForecast operation.
     * @callback module:api/ForecastApi~getHourlyForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Hourly Forecast
     * Get Hourly Forecast for Geo-Coordinates, data provided by forecast.io
     * @param {String} lat Latitude
     * @param {String} lng Longitude
     * @param {module:api/ForecastApi~getHourlyForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getHourlyForecast = function(lat, lng, callback) {
      var postBody = null;

      // verify the required parameter 'lat' is set
      if (lat == undefined || lat == null) {
        throw "Missing the required parameter 'lat' when calling getHourlyForecast";
      }

      // verify the required parameter 'lng' is set
      if (lng == undefined || lng == null) {
        throw "Missing the required parameter 'lng' when calling getHourlyForecast";
      }


      var pathParams = {
        'lat': lat,
        'lng': lng
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/forecast/{lat},{lng}/hourly', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getMinutelyForecast operation.
     * @callback module:api/ForecastApi~getMinutelyForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Minutely Forecast
     * Get Minutely Forecast for Geo-Coordinates, data provided by forecast.io
     * @param {String} lat Latitude
     * @param {String} lng Longitude
     * @param {module:api/ForecastApi~getMinutelyForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getMinutelyForecast = function(lat, lng, callback) {
      var postBody = null;

      // verify the required parameter 'lat' is set
      if (lat == undefined || lat == null) {
        throw "Missing the required parameter 'lat' when calling getMinutelyForecast";
      }

      // verify the required parameter 'lng' is set
      if (lng == undefined || lng == null) {
        throw "Missing the required parameter 'lng' when calling getMinutelyForecast";
      }


      var pathParams = {
        'lat': lat,
        'lng': lng
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/forecast/{lat},{lng}/minutely', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
