/**
 * Weather API
 * API to proxy and cache weather forecast data, which is provided by forecast.io
 *
 * OpenAPI spec version: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WeatherApi) {
      root.WeatherApi = {};
    }
    root.WeatherApi.ZipcodeForecastApi = factory(root.WeatherApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * ZipcodeForecast service.
   * @module api/ZipcodeForecastApi
   * @version 0.1.0
   */

  /**
   * Constructs a new ZipcodeForecastApi. 
   * @alias module:api/ZipcodeForecastApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getAlerts operation.
     * @callback module:api/ZipcodeForecastApi~getAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Weather Alerts for Zip Code
     * Get Weather Alerts for Zip Code, data provided by forecast.io
     * @param {String} zip Zipcode
     * @param {module:api/ZipcodeForecastApi~getAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getAlerts = function(zip, callback) {
      var postBody = null;

      // verify the required parameter 'zip' is set
      if (zip == undefined || zip == null) {
        throw "Missing the required parameter 'zip' when calling getAlerts";
      }


      var pathParams = {
        'zip': zip
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/{zip}/weather/alerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCurrentWeather operation.
     * @callback module:api/ZipcodeForecastApi~getCurrentWeatherCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Current Weather for Zip Code
     * Get Current Weather for Zip Code, data provided by forecast.io
     * @param {String} zip Zipcode
     * @param {module:api/ZipcodeForecastApi~getCurrentWeatherCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getCurrentWeather = function(zip, callback) {
      var postBody = null;

      // verify the required parameter 'zip' is set
      if (zip == undefined || zip == null) {
        throw "Missing the required parameter 'zip' when calling getCurrentWeather";
      }


      var pathParams = {
        'zip': zip
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/{zip}/weather', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getDailyForecast operation.
     * @callback module:api/ZipcodeForecastApi~getDailyForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Daily Forecast for Zip Code
     * Get Daily Forecast for Zip Code, data provided by forecast.io
     * @param {String} zip Zipcode
     * @param {module:api/ZipcodeForecastApi~getDailyForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getDailyForecast = function(zip, callback) {
      var postBody = null;

      // verify the required parameter 'zip' is set
      if (zip == undefined || zip == null) {
        throw "Missing the required parameter 'zip' when calling getDailyForecast";
      }


      var pathParams = {
        'zip': zip
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/{zip}/forecast/daily', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getForecast operation.
     * @callback module:api/ZipcodeForecastApi~getForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Forecast for Zip Code
     * Get all weather data for Zip Code, data provided by forecast.io
     * @param {String} zip Zipcode
     * @param {module:api/ZipcodeForecastApi~getForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getForecast = function(zip, callback) {
      var postBody = null;

      // verify the required parameter 'zip' is set
      if (zip == undefined || zip == null) {
        throw "Missing the required parameter 'zip' when calling getForecast";
      }


      var pathParams = {
        'zip': zip
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/{zip}/forecast', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getHourlyForecast operation.
     * @callback module:api/ZipcodeForecastApi~getHourlyForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Hourly Forecast for Zip Code
     * Get Hourly Forecast for Zip Code, data provided by forecast.io
     * @param {String} zip Zipcode
     * @param {module:api/ZipcodeForecastApi~getHourlyForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getHourlyForecast = function(zip, callback) {
      var postBody = null;

      // verify the required parameter 'zip' is set
      if (zip == undefined || zip == null) {
        throw "Missing the required parameter 'zip' when calling getHourlyForecast";
      }


      var pathParams = {
        'zip': zip
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/{zip}/forecast/hourly', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getMinutelyForecast operation.
     * @callback module:api/ZipcodeForecastApi~getMinutelyForecastCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Minutely Forecast for Zip Code
     * Get Minutely Forecast for Zip Code, data provided by forecast.io
     * @param {String} zip Zipcode
     * @param {module:api/ZipcodeForecastApi~getMinutelyForecastCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getMinutelyForecast = function(zip, callback) {
      var postBody = null;

      // verify the required parameter 'zip' is set
      if (zip == undefined || zip == null) {
        throw "Missing the required parameter 'zip' when calling getMinutelyForecast";
      }


      var pathParams = {
        'zip': zip
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/{zip}/forecast/minutely', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
