/**
 * Weather API
 * API to proxy and cache weather forecast data, which is provided by forecast.io
 *
 * OpenAPI spec version: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.WeatherApi) {
      root.WeatherApi = {};
    }
    root.WeatherApi.ZipcodeApi = factory(root.WeatherApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * Zipcode service.
   * @module api/ZipcodeApi
   * @version 0.1.0
   */

  /**
   * Constructs a new ZipcodeApi. 
   * @alias module:api/ZipcodeApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the findZipcode operation.
     * @callback module:api/ZipcodeApi~findZipcodeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Find Zip Code
     * Find Zip Code by City and State, data provided by Zipcode API
     * @param {String} city City
     * @param {String} state State
     * @param {module:api/ZipcodeApi~findZipcodeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.findZipcode = function(city, state, callback) {
      var postBody = null;

      // verify the required parameter 'city' is set
      if (city == undefined || city == null) {
        throw "Missing the required parameter 'city' when calling findZipcode";
      }

      // verify the required parameter 'state' is set
      if (state == undefined || state == null) {
        throw "Missing the required parameter 'state' when calling findZipcode";
      }


      var pathParams = {
      };
      var queryParams = {
        'city': city,
        'state': state
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/search', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getZipcode operation.
     * @callback module:api/ZipcodeApi~getZipcodeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get Zip Code
     * Get Zip Code, data provided by Zipcode API
     * @param {String} zip Zipcode
     * @param {module:api/ZipcodeApi~getZipcodeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    this.getZipcode = function(zip, callback) {
      var postBody = null;

      // verify the required parameter 'zip' is set
      if (zip == undefined || zip == null) {
        throw "Missing the required parameter 'zip' when calling getZipcode";
      }


      var pathParams = {
        'zip': zip
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['apiKey'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/zipcode/{zip}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
