/**
 * Weather API
 * API to proxy and cache weather forecast data, which is provided by forecast.io
 *
 * OpenAPI spec version: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'api/ForecastApi', 'api/ZipcodeApi', 'api/ZipcodeForecastApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./api/ForecastApi'), require('./api/ZipcodeApi'), require('./api/ZipcodeForecastApi'));
  }
}(function(ApiClient, ForecastApi, ZipcodeApi, ZipcodeForecastApi) {
  'use strict';

  /**
   * API_to_proxy_and_cache_weather_forecast_data_which_is_provided_by_forecast_io.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var WeatherApi = require('index'); // See note below*.
   * var xxxSvc = new WeatherApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new WeatherApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new WeatherApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new WeatherApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 0.1.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The ForecastApi service constructor.
     * @property {module:api/ForecastApi}
     */
    ForecastApi: ForecastApi,
    /**
     * The ZipcodeApi service constructor.
     * @property {module:api/ZipcodeApi}
     */
    ZipcodeApi: ZipcodeApi,
    /**
     * The ZipcodeForecastApi service constructor.
     * @property {module:api/ZipcodeForecastApi}
     */
    ZipcodeForecastApi: ZipcodeForecastApi
  };

  return exports;
}));
