/**
 * Weather API
 * API to proxy and cache weather forecast data, which is provided by forecast.io
 *
 * OpenAPI spec version: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.WeatherApi);
  }
}(this, function(expect, WeatherApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new WeatherApi.ZipcodeForecastApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ZipcodeForecastApi', function() {
    describe('getAlerts', function() {
      it('should call getAlerts successfully', function(done) {
        //uncomment below and update the code to test getAlerts
        //instance.getAlerts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCurrentWeather', function() {
      it('should call getCurrentWeather successfully', function(done) {
        //uncomment below and update the code to test getCurrentWeather
        //instance.getCurrentWeather(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDailyForecast', function() {
      it('should call getDailyForecast successfully', function(done) {
        //uncomment below and update the code to test getDailyForecast
        //instance.getDailyForecast(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getForecast', function() {
      it('should call getForecast successfully', function(done) {
        //uncomment below and update the code to test getForecast
        //instance.getForecast(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getHourlyForecast', function() {
      it('should call getHourlyForecast successfully', function(done) {
        //uncomment below and update the code to test getHourlyForecast
        //instance.getHourlyForecast(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMinutelyForecast', function() {
      it('should call getMinutelyForecast successfully', function(done) {
        //uncomment below and update the code to test getMinutelyForecast
        //instance.getMinutelyForecast(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
